# Gradle 메모리 설정
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Android 빌드 설정
android.useAndroidX=true
android.enableJetifier=true

# 빌드 성능 향상 설정
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true 

STL_NAME=c++_shared
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
